{
  "name": "quilt-next",
  "private": "true",
  "version": "3.0.8",
  "main": ["./dist/js/bootstrap.js", "./dist/css/bootstrap.css"],
  "ignore": [
      "**/.*"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0"
  }
}
