{
  "name": "quilt-next",
  "description": "UI framework for Janrain products, based on Sass-Bootstrap",
  "version": "3.0.7",
  "keywords": [
    "bootstrap",
    "css"
  ],
  "homepage": "http://quilt-next.janrain.com",
  "author": "Janrain UX Team",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thanj/quilt-next.git"
  },
  "licenses": [
    {
      "type": "WTFPL v2",
      "url": "http://www.wtfpl.net/about/"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-html-validation": "git://github.com/praveenvijayan/grunt-html-validation.git",
    "grunt-jekyll": "~0.3.8",
    "browserstack-runner": "~0.0.11",
    "assemble": "~0.4.12"
  }
}
